router bgp 65000
 bgp router-id 10.0.0.1
 bgp cluster-id 1

 neighbor 10.0.0.11 remote-as 65000
 neighbor 10.0.0.11 update-source lo
 neighbor 10.0.0.11 route-reflector-client

 neighbor 10.0.0.12 remote-as 65000
 neighbor 10.0.0.12 update-source lo
 neighbor 10.0.0.12 route-reflector-client

 neighbor 10.0.0.13 remote-as 65000
 neighbor 10.0.0.13 update-source lo
 neighbor 10.0.0.13 route-reflector-client

 address-family l2vpn evpn
  retain route-target all
 exit-address-family
