{
  "appliance_id": "frrouting-capadd-001",
  "name": "routeur-mcordes-frrouting",
  "template_type": "docker",
  "category": "router",
  "description": "FRRouting with NET_ADMIN, SYS_ADMIN and other cap-add flags enabled.",
  "symbol": ":/symbols/classic/route_switch_processor.svg",
  "registry_version": 4,
  "status": "stable",
  "vendor_name": "FRRouting",
  "vendor_url": "https://frrouting.org/",
  "product_name": "FRR",
  "maintainer": "Matthieu CORDES",
  "maintainer_email": "mcordes@student.42nice.fr",
  "usage": "This container runs FRRouting with BGP, OSPF, and IS-IS enabled. Docker capabilities are set via --cap-add for networking.",
  "docker": {
    "image": "frrouting/frr:v8.4.1",
    "adapters": 2,
    "console_type": "telnet",
    "docker_command_line": "--cap-add=NET_ADMIN --cap-add=NET_RAW --cap-add=SYS_ADMIN --cap-add=NET_BIND_SERVICE"
  }
}
