router bgp 65000
 bgp router-id 10.0.0.11
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 update-source lo

 address-family l2vpn evpn
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
